<html>
<body>
	<style type="text/css">
		.Yu
		{
			 position: relative;
			 width: 100%;
			 
		}
		.Yu .btn
		{
			position: absolute;
			top: 50%;
			left: 40%;
			color: white;
			background-color: black;
			border-radius: 10px;
			font-size: 40px;
		}
		.btnn
		{
			position: absolute;
			top: 50%;
			left: 60%;
			color: white;
			background-color: black;
			border-radius: 10px;
			font-size: 40px;
		}
		.gfg
		{
			position: absolute;
			top: 50%;
			left: 80%;
			color: white;
			background-color: black;
			border-radius: 10px;
			font-size: 40px;
		}
	</style>
    <form action="C:\Users\Administrator\Desktop\5-CT-B-122AWT\Percept Infosystem\HTML&CSS\percept12.html"></form>
	<div class="Yu">
	<img src="C:\Users\Administrator\Desktop\5-CT-B-122AWT\Percept Infosystem\HTML&CSS\Images\bgimg1.png">

	<button class="btn" onclick="document.location='C:\Users\Administrator\Desktop\5-CT-B-122AWT\Percept Infosystem\HTML&CSS\percept12.html'">Submit</button>
	<button class="btnn" onclick="document.location='https://www.linkedin.com'">Play</button>

	<a href="https://sanjana0506.blogspot.com">
		<button class="gfg">Click here</button>
	</a>
	</div>

</body>
</html>