<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form</title>
	<style type="text/css">

	h1
	{
		color: black;
		background-color: lightcyan;
	}
	.net
	{
		color: green;
		float: right;
	} 

	div p
	{
		background-color: black;
	}

    div ~ p
    {
    	background-color: black;	
    	color: white;	
    }

    div + p
    {
    	background-color: khaki;

    } 

    div > p
    {
    	background-color: gold;
    }
    a:link
    {
    	color: #FF0000;
    }
    a:visited
    {
    	color: #00FF00;
    }
    a:hover
    {
    	color: #FF00FF;
    }
    a:active
    {
    	color: #0000FF;
    }

	</style>


</head>

<body>


<h1><center>Home Page</center></h1>



<p>We are Woof & Meow Store!!</p>
<p>We are here to satisfy all needs of your pets 
starting from food, shelter, toys, cleaners, vaccines all of the stuff they needs for proper life </p>

<div>
<p class="net">
	•	Presented a Seminar on “Cyber Crime” 
Synopsis: Elaboration of How Malicious attacks affect us and keep safe working from these software attacks.
•	Presented a Seminar on “Virtual Reality”
Synopsis: How Virtual reality creates a realistic and more of artificial world with complex technologies 
•	Major Project on “Online Job Portal” for all the job seekers. (HTML5,CSS3,Bootstrap,PHP.Mysql) 
•	Manufacturer to Customer website.(HTML5,CSS3,Bootstrap,Vanilla JS)
A front-end project to deliver products directly from manufacturer to customers at wholesale rate.
•	Tic-tac-toe game in Python.
•	College entry monitoring system with Face mask detector in PHP and Python. October 2021
</p>
</div>

<p>We are Woof & Meow Store!!</p>
<p>We are here to satisfy all needs of your pets 
starting from food, shelter, toys, cleaners, vaccines all of the stuff they needs for proper life </p>



<a href="https://www.google.com">Google</a>
<a href="https://www.youtube.com">Google</a>
<a href="https://www.blogspot.com">Google</a>
<a href="https://www.instagram.com">Google</a>
</body>
</html>