<html>
	<style type="text/css">

		*
		{
			box-sizing: border-box;
		}

		body
		{
			margin: 0;
		}

		#main
		{
          display: flex;
          min-height: calc(100vh - 40vh);
		}

		#main > article
		{
			flex: 1;
		}

		#main > nav
		#main > aside
		{
			flex: 0 0 20vw;
			background: beige;
			height: 20vh;
        }

        #main > nav
        {
        	order: -1;
        }

        header,footer,article,nav,aside
        {
        	padding: 1em;
        }

        header,footer
        {
        	background: yellowgreen;
        	height: 20vh;
        }
        aside{
        	background-color: hotpink;
        }


    </style>
<body>
	<br><br><br><br>
    Hello<input type="text" name="Submit">


    	<header>Header</header>
    	<div id="main">
    		<article>Article</article>
    		<nav>Navigation bar</nav>
    		<aside>Aside bar
    			<ul>
    				<li>Home</li>
    				<li>About us</li>
    				<li>Go through</li>
    			</ul>
    		</aside>
    	</div>
    	<footer>Footer</footer>

</body>
</html>