<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">

body
{
margin: 0;
padding: 0;
background-size: cover;
font-family: sans-serif;
background-color: whitesmoke;
}

h1
{
	color: blue;
	margin: 0 0 10px;
	text-decoration: underline;
	text-align: center;
}
.box
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
input[type="text"]
{
    background: #fff;
    width: 340px;
    height: 50px;
	border: none;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 0 0 25px;
	
}
input[type="submit"]
{
	position: relative;
	left: -5px;
	border-radius: 0 25px 25px 0;
	width: 150px;
	height: 50px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #ffc107;
	color: #fff;
}
</style>

</head>






<body>
<form >
	<img src="C:\Users\Administrator\Desktop\5-CT-B-122AWT\Percept Infosystem\HTML&CSS\Images\bgimg2.jpg">
	<div class="box">
	<h1>Google</h1>
	<input type="text" name="" placeholder="type...">
	<input type="submit" name="" value="Google">
	</div>
</form>
</body>
</html>